Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

#####
<Extension _gelf>
    Module      xm_gelf
</Extension>

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _json>
    Module      xm_json
</Extension>


<Input _file>
  Module	im_file
  File  #Filename
  ReadFromLast True
  SavePos True
</Input>

<Input eventlog>
    # Use 'im_mseventlog' for Windows XP, 2000 and 2003
    Module      im_msvistalog
    # Uncomment the following to collect specific event logs only
    Query  <QueryList>\
               <Query Id="0">\
                   <Select Path="Security">*</Select>\
               </Query>\
           </QueryList>\
</Input>

<Output out_syslog>
    Module      om_udp
    Host        10.1.66.204
    Port        12201
    OutputType  GELF_UDP
</Output>

<Output out_file>
    Module      om_udp
    Host        10.1.66.204
    Port        12201
    OutputType	LineBased
</Output>

<Route eventlog_to_udp>
    Path    eventlog => out_syslog
</Route>
<Route file_to_udpp>
    Path    _file => out_file
</Route>