Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

#####
<Extension _gelf>
    Module      xm_gelf
</Extension>

<Extension _syslog>
    Module      xm_syslog
</Extension>


<Input eventlog>
    # Use 'im_mseventlog' for Windows XP, 2000 and 2003
    Module      im_msvistalog
    # Uncomment the following to collect specific event logs only
    Query  <QueryList>\
               <Query Id="0">\
                   <Select Path="Security">*</Select>\
               </Query>\
           </QueryList>\
</Input>

<Output out>
    Module      om_udp
    Host        10.1.66.204
    Port        12201
    OutputType  GELF_UDP
</Output>

<Route eventlog_to_tcp>
    Path    eventlog => out
</Route>